# Purposefuleness
Awe
Certitude
Clarity
Faith
Grace
Prayerfulness
Reverence
Wonder
Zeal 

# Hope
Encouragement
Idealism
Inspiration
Motivation
Optimism

# Truthfulness
Fairness
Honesty
Hounour
Integrity
Justice
Nobility
Righteousness
Sincerity

# Love
Appreciation
Cheerfulness
Devotion
Enthusiasm
Gentleness
Gratitude
Joyfulness
Loyalty
Passion
Thankfulness

# Respect
Consideration
Cooperation
Courtesy
Dignity
Empathy
Friendliness
Hospitality
Humanity
Humility
Modesty
Openness
Tact
Thoughtfulness
Understanding
Unity

# Mindfulness
Beauty
Composure
Peacefulness
Serenity
Simplicity

# Wisdom
Curiosity
Creativity
Discernment
Foresight
Humour
Initiative
Innovation
Leadership
Perceptiveness
Strategy
Vision

# Trustworthiness
Accountability
Congruence
Discretion
Faithfulness
Fidelity
Reliability
Responsibility
Trust

# Compassion
Caring 
Charity
Generosity
Helpfulness
Kindness
Mercy
Service

# Courage
Assertiveness
Bravery
Commitment
Confidence
Decisiveness
Determination
Endurance
Fortitude
Independence
Perseverance
Resilience
Steadfastness
Strength

# Tolerance
Acceptance
Detachment
Flexibility
Forbearance
Forgiveness
Patience
Sacrifice

# Self-discipline
Cleanliness
Consistency
Diligence
Efficiency
Excellence
Moderation
Orderliness
Professionalism
Purity


